# robotic-cleaner-kata

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/kenfos/: App.java  RobotCleanerControler.java  RobotControler.java  RoboticCleanerApp.java
src/main/java/uk/co/kenfos/domain/: Area.java  Coordinate.java  NavigationInstruction.java  Robot.java  Sea.java  Square.java
src/main/java/uk/co/kenfos/http/: CleanRequest.java  CleanResponse.java
src/main/java/uk/co/kenfos/http/json/: AreaDeserializer.java  CoordinateDeserializer.java  CoordinateSerializer.java  JsonConfig.java  NavigationInstructionsDeserializer.java  TwoDimesionsItemDeserializer.java
src/main/java/uk/co/kenfos/http/json/deserializer/: AreaDeserializer.java  CoordinateDeserializer.java  NavigationInstructionsDeserializer.java  TwoDimesionsItemDeserializer.java
src/main/java/uk/co/kenfos/http/json/serializer/: CoordinateSerializer.java
src/main/java/uk/co/kenfos/utils/: StreamUtils.java
src/test/groovy/uk/co/kenfos/: AppSpec.groovy  FunctionalSpec.groovy  RoboticCleanerFunctionalSpec.groovy
src/test/groovy/uk/co/kenfos/base/: FunctionalSpec.groovy
src/test/groovy/uk/co/kenfos/domain/: AreaSpec.groovy  RobotSpec.groovy  SeaSpec.groovy
src/test/groovy/uk/co/kenfos/http/: CleanRequestSpec.groovy
src/test/groovy/uk/co/kenfos/http/json/: AreaDeserializerSpec.groovy  CoordinateDeserializerSpec.groovy  CoordinateSerializerSpec.groovy  NavigationsInstructionDeserializerSpec.groovy
src/test/groovy/uk/co/kenfos/http/json/deserializer/: AreaDeserializerSpec.groovy  CoordinateDeserializerSpec.groovy  NavigationsInstructionDeserializerSpec.groovy
src/test/groovy/uk/co/kenfos/http/json/serializer/: CoordinateSerializerSpec.groovy
src/test/groovy/uk/co/kenfos/utils/: JsonUtils.groovy
src/test/resources/: application-test-default.yml
